version: '3.9'
services:
  postgres:
    image: postgres:16-alpine
    container_name: crud_courses_db
    environment:
      - POSTGRES_DB=crud_courses
      - POSTGRES_USER=crud
      - POSTGRES_PASSWORD=crud
    ports:
      - '5433:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U crud -d crud_courses']
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  pgdata:
